<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <script src="jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<style>
		body{
			background-color:rgba(233,212,190,0.7);
			padding-top:20px;
		}
		a{
			text-decoration:none
		}
		#i{
			margin-top:-10px;
			width:90%;
			margin-left:5%;
		}
		#expilot{
			margin-top:15%;
			
		}
		#t{
			margin-top:-20px;
			background-color: white;;
			width:20%;
			margin-left:-4%;
			margin-bottom:3%;
		}
        .hiding{

        }
        .submitcontent{
            text-align:center;
            background-color:rgba(233,243,249,0.5);
            backdrop-filter:blur(5px); 
            width:50%;
            margin-left:25%;
            margin-top:1%;
            border-radius:10px;
            padding:20px;
			display:none;
		
            
           
            

            
        }
		.loading{
			border:3px solid rgb(138, 132, 132);
			
			width:20px;
			height:30px;
			border-radius:100px;
			margin-left:47%;
			margin-top:2%;
			animation:shake 1s infinite;
			display:none;
			
			
		}
		@keyframes shake{
			from{
				transform:rotate(0deg);
			}
            to{
				transform:rotate(360deg);
			}
		}
		.m{
			border:2px solid black;
			padding:20px;;
			border-radius:10px;
		}
		.p1{
			margin-top:-35px;
			background-color:rgb(50, 49, 49);
			color:bisque;
			border-radius:10px;
		}
		#se{
			border-radius:10px;
			color:rgb(63, 62, 62)
			
		}
		.b{
			margin-top:9px;
			border-radius:10px;
			background-color: rgb(23, 21, 18);
			color:blanchedalmond;
			display:block;
			margin-left:43%;
			border:0px ;
			padding:4px;
			padding-left:10px;
			padding-right:10px;
			transition: 0.4s;
			

		}
		.b:hover{
			background-color:blanchedalmond;
			color: rgb(23, 21, 18);
			
		}
		#h{
			text-align:end;
			
			width:24px;
			margin-left:98%;

		
			
			
		}
		#se{
			width:90px;
		}
	</style>
    
</head>
<body>
    <div class="submitcontent">
		<p id="h"><img src="cancel.svg"></p>
        <table class="table me-4">
            <thead>
                <tr class="table-dark">
                    <td>Day</td>
                    <td>Time</td>
                    <td>Mode</td>
                    <td>Price</td>
                   
                </tr>
            </thead>
            <tr>
                <td id="d"></td>
                <td id="t"></td>
                <td id="m"></td>
                <td id="p"></td>
            </tr>
        </table>
		<div class="m">
      <p class="p1">Your Account Details</p>
        <div class="form-floating">
            <input type="text" class="form-control" id="fname">
            <label for="fname">UserName</label>
        </div>
		<div class="form-floating my-2">
            <input type="text" class="form-control" id="fname">
            <label for="fname">Email</label>
        </div>
		<div class="form-floating">
            <input type="text" class="form-control" id="fname">
            <label for="fname">Contact Number</label>
        </div>
		<label for="s" class="me-5 mt-2">Select Mode</label>
		<select id="se" name="s">
        <option val="-1" selected class="f"></option>
		</select><div class="loading">
		
		</div>
		<button class="b">Submit</button>
		
	</div>
   
<p id="data"></p>
    </div>




    <div class="hiding">
	<div class="text-center text-info mb-5 display-5">Select your mentor</div>
	<div class="container-lg mb-5 ">
<div class="row ">
	<a href="#excaptain">
<div class="col">
<div class="card rounded border">
	<div class="header bg-secondary rounded border text-center" id="i">
		Ex-captain
	</div>
	<div class="card-body">
       <div class="list-group">
		<div class="list-group-item">
			Providing guidance: Offering advice on flying techniques, decision-making processes, and handling challenging situations in the air.
		</div>
		<div class="list-group-item">
			Sharing experiences: Sharing stories and anecdotes from your own flying career to illustrate lessons learned and impart wisdom.
		</div>
		<div class="list-group-item">
			Offering support: Being available to answer questions, provide encouragement, and offer emotional support to mentees as they navigate their own aviation journeys.
		</div>
		<div class="list-group-item">
			Setting an example: Demonstrating professionalism, competence, and dedication to safety standards, serving as a role model for aspiring pilots.
		</div>
	   </div>

	</div>
	
</div>

</a>


</div>
<div class="col">
	<a href="#expilot">
	<div class="card rounded border">
	<div class="header bg-secondary text-center rounded border" id="i">
		Ex-Pilot
	</div>
	<div class="card-body">
		<div class="list-group">
			<div class="list-group-item">
				Knowledge Sharing: Transfer your wealth of experience and technical knowledge about flying aircraft to your mentees. This includes everything from understanding aircraft systems to navigating various weather conditions.
			</div>
			<div class="list-group-item">
				Skill Development: Guide mentees in honing their piloting skills, such as takeoff and landing techniques, navigation, communication with air traffic control, and emergency procedures.
			</div>
			<div class="list-group-item">
				Safety Emphasis: Instill a strong emphasis on safety protocols and procedures. Teach them to prioritize safety above all else and how to effectively manage risks during flights.
			</div>
		</div>
	</div>
</div>
</a>
</div>


</div>


	</div>
	<div id="excaptain">
		<div class="ps-5 pe-5 border border-5 border-info">
			<div class="text-center" id="t">Ex-Captain Mentorship</div>
		<table class="table text-center table-hover">
			<thead>
				<tr class="table-dark">
					<th>Day</th>
					<th>Time</th>
					<th>Mode</th>
					<th>Price</th>

				</tr>
			</thead>
			<tbody>
				<tr onclick="ab('Monday','9 - 11 Am','Offline/Online',2200,'EX-CAPTAIN')">
					<td>Monday</td>
					<td>9-11 Am</td>
					<td>Offline/Online</td>
					<td>Rs. 2200</td>

				</tr>
				<tr onclick="ab('Monday','1 - 3 Pm','Online',1800,'EX-CAPTAIN')"><td>Monday</td>
					<td >1 - 3 Pm</td>
					<td>Online</td>
					<td>Rs. 1800</td>

				</tr>
				<tr onclick="ab('Tuesday','10-12 Pm','Offline/Online',2000,'EX-CAPTAIN')"><td>Tuesday</td>
					<td>10-12 Pm</td>
					<td>Offline/Online</td>
					<td>Rs. 2000</td>

				</tr>
				<tr onclick="ab('Wednesday','8-10 Am','Offline',2500,'EX-CAPTAIN')"><td>Wednesday</td>
					<td>8-10 Am</td>
					<td>Offline</td>
					<td>Rs. 2500</td>

				</tr>
				<tr onclick="ab('Thursday','3 - 5 Pm','Offline/Online',2000,'EX-CAPTAIN')"><td>Thursday</td>
					<td>3 - 5 Pm</td>
					<td>Offline/Online</td>
					<td>Rs. 2000</td>

				</tr>
				<tr onclick="ab('Friday','4 - 6 Pm','Offline/Online',2000,'EX-CAPTAIN')"><td>Friday</td>
					<td>4 - 6 Pm</td>
					<td>Offline/Online</td>
					<td>Rs. 2000</td>

				</tr>
			</tbody>
		</table>
	</div>
	</div>
	<div id="expilot">
		<div class="ps-5 pe-5 border border-5 border-info">
			<div class="text-center" id="t">Ex-Pilot Mentorship</div>
		<table class="table text-center table-hover">
			<thead>
				<tr class="table-dark">
					<th>Day</th>
					<th>Time</th>
					<th>Mode</th>
					<th>Price</th>

				</tr>
			</thead>
			<tbody>
				<tr onclick="ab('Monday','2 - 4 Pm','Offline/Online',1600,'EX-PILOT')">
					<td>Monday</td>
					<td>2 - 4 Pm</td>
					<td>Offline/Online</td>
					<td>Rs. 1600</td>

				</tr>
				<tr onclick="ab('Monday','5 - 7 Pm','Online',1300,'EX-PILOT')"><td>Monday</td>
					<td>5 - 7 Pm</td>
					<td>Online</td>
					<td>Rs. 1300</td>

				</tr>
				<tr onclick="ab('Tuesday','1 - 3 Pm','Offline/Online',1100,'EX-PILOT')"><td>Tuesday</td>
					<td>1 - 3 Pm</td>
					<td>Offline/Online</td>
					<td>Rs. 1100</td>

				</tr>
				<tr onclick="ab('Wednesday','11 - 1 Pm','Offline',1800,'EX-PILOT')"><td>Wednesday</td>
					<td>11 -1 Pm</td>
					<td>Offline</td>
					<td>Rs. 1800</td>

				</tr>
				<tr onclick="ab('Thursday','1 - 3 Pm','Offline/Online',1700,'EX-PILOT')"><td>Thursday</td>
					<td>1 - 3 Pm</td>
					<td>Offline/Online</td>
					<td>Rs. 1700</td>

				</tr>
				<tr onclick="ab('Friday','2 - 4 Pm','Offline/Online',1600,'EX-PILOT')"><td>Friday</td>
					<td>2 - 4 Pm</td>
					<td>Offline/Online</td>
					<td>Rs. 1600</td>

				</tr>
			</tbody>
		</table>
	</div>
	</div>
</div>
</body>
<script>
	var time=0;
	var d=document.getElementById("se");
     
        function ab(day,time,mode,price,mentortype){
        var verify=confirm(`You have choosen ${day},${time},${mode}`);
        
 if(verify){
    $(".hiding").fadeToggle(500);
    $('.submitcontent').fadeToggle(500);
    //$("p").text(`Day: ${day}, Time: ${time}, Mode: ${mode}, Price: ${price}`);
    $("#d").text(day);
    $("#t").text(time);
    $("#m").text(mode);
    $("#p").text(price);
	
		if(mode=="Online"){
			d.innerHTML="";
			var option=document.createElement('option');
			option.value=mode;
			option.text="Online";
			d.options[0]=option;
		}
		else if(mode=="Offline"){
			d.innerHTML="";
			var option=document.createElement('option');
			option.value=mode;
			option.text="Offline";
			d.options[0]=option;
		}

else if (mode == "Offline/Online") {
    var optionOffline = document.createElement('option');
    optionOffline.value = "Offline";
    optionOffline.text = "Offline";
    d.appendChild(optionOffline);

    var optionOnline = document.createElement('option');
    optionOnline.value = "Online";
    optionOnline.text = "Online";
    d.appendChild(optionOnline);
}

	

    
 }
        
    }
	$("#h").click(function(){
		$(".hiding").fadeToggle(1000);
		$(".submitcontent").fadeToggle(1000);
	})
	$(".b").click(function(){
		$(".loading").show();
		function ab(){
			time++;
		}
		setInterval(ab,1000);
		function check(){
			if(time==2){
				alert("Successfully saved")
				$(".loading").hide(400);
				$(".submitcontent").hide(400);
				$(".hiding").show(1000);
				
			}
		}
		setInterval(check,1000);
	})
    
</script>
</html>