<html>
<head>
	
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
		body{
                 background-color:rgba(128,0,128,0.9);


		}
		.d1{
			color:yellow;
			 text-align: center;
			 margin-top:4%;
			 font-size: 20px;


		}
		.s{
			color:white;
			font-size:30px;

		}
		.col1{
               background-color:rgba(233,244,234,0.5);
              backdrop-filter:blur(4px);


		}
		.innn{
			width:100%;
			
			height:70%;
			padding:10px;
		}
		.im{
			width:100%;
			height:100%;

		}
		#g{
			color:yellow;
			opacity: 0.9;
		}
		#zoom{
			transition:0.4s;
		}
		#zoom:hover{
			width:35%;
			transition:0.4s;
		}
		#zoom1{
			transition:0.4s;
		}
		#zoom1:hover{
			width:28%;
			transition:0.4s;
		}
		#zoom0{
			transition:0.4s;
		}
		#zoom0:hover{
			width:35%;
			transition:0.4s;
		}
		</style>
	</head>
	<body>
<div class="d1" >
	<p>Find a Course</p>
	<p class="s">Featured Courses</p>
</div>
<div class="container">
<div class="row">

<div class="col-5 col-lg-4  m-2" id="zoom0">
	
	<div class="col1">
	<div class="innn">
		<img src="pilotg.jpg" class="im">
	</div>
	<p class="display-10 mx-2 " id="g">DGCA Ground Classes – Air Regulation</p>
	<p class="text-end"><a href="https://drive.google.com/file/d/13s_DqXyvsHdDG_SAZYxjjs-CHYh3hv55/view?usp=drive_link" class="btn btn-outline-info">Open Pdf</a></p>
</div>


</div>
<div class="col col-5 col-lg-3  m-2" id="zoom1">
		<div class="col1">
	<div class="innn">
		<img src="pilotg1.jpg" class="im">
	</div>
	<p class="display-10 mx-2 " id="g">DGCA Ground Classes – Air Navigation</p>
	<p class="text-end"><a href="" class="btn btn-outline-info">Open Pdf</a></p>
	</div>
	
</div>
<div class="col  col-10 col-lg-4  m-2" id="zoom">
		<div class="col1">
	<div class="innn">
		<img src="pilotg2.jpg" class="im">
	</div>
	<p class="display-10 mx-2 " id="g">DGCA Ground Classes – Meteorology</p>
	</div>
</div>






</div>
</div>

	</body>
	<script>
	</script>
	</html>